events {
    worker_connections  1024;
}

http{
	server {
		listen 80;

			location /static/ {
				root /pokeapi/data/v2/sprites/sprites/;
				autoindex on;
			}

			location / {
				proxy_pass http://localhost:8000/;
				proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
			}

	}
		server {
		listen 81;

			location / {
				root /pokeapi/data/v2/sprites/sprites/;
				autoindex on;
			}

	}
}